codinasion-archive/codinasion-data/action/action.yml
name: "Collect data"
description: "Collect data for fetch purpose"
inputs:
  # basic data
  owner:
    description: "owner of the repository"
    required: true
    default: "codinasion"

  # token for github api authentication (auto generation)
  token:
    description: "github personal access token"
    required: true

  # personal token for github api authentication
  PAT:
    description: "github personal access token"
    required: false

  # programme repo related data
  programme-repo:
    description: "programme repository name"
    required: true
    default: "codinasion-programme"

  programme-branch:
    description: "programme repository branch"
    required: true
    default: "master"

  # dsa repo related data
  dsa-repo:
    description: "dsa repository name"
    required: true
    default: "codinasion-dsa"

  dsa-branch:
    description: "dsa repository branch"
    required: true
    default: "master"

  # function trigger conditions
  collect-programme:
    description: "collect programme data"
    required: true
    default: "false"

  process-programme:
    description: "process programme data"
    required: true
    default: "false"

  collect-dsa:
    description: "collect dsa data"
    required: true
    default: "false"

  process-dsa:
    description: "process dsa data"
    required: true
    default: "false"

  collect-tag:
    description: "collect tag data"
    required: true
    default: "false"

  process-tag:
    description: "process tag data"
    required: true
    default: "false"

  collect-stats:
    description: "collect stats data"
    required: true
    default: "false"
  
  generate-humans:
    description: "generate humans.txt"
    required: true
    default: "false"

runs:
  using: "node16"
  main: "../dist/index.js"

codinasion-archive/codinasion-data/.github/workflows/stats.yml
- name: Collect Stats Data
  uses: ./action/
  with:
    collect-stats: true
    token: ${{ secrets.GITHUB_TOKEN }}
    PAT: ${{ secrets.API_DATA_FETCH_PAT }}

codinasion-archive/codinasion-data/.github/workflows/dsa.yml
- name: Process DSA Data
  uses: ./action/
  with:
    process-dsa: true
    token: ${{ secrets.GITHUB_TOKEN }}
    PAT: ${{ secrets.API_DATA_FETCH_PAT }}

codinasion-archive/codinasion-data/.github/workflows/3-tag.yml
- name: Process Tag Data
  uses: ./action/
  with:
    process-tag: true
    token: ${{ secrets.GITHUB_TOKEN }}
    PAT: ${{ secrets.API_DATA_FETCH_PAT }}

codinasion-archive/codinasion-data/.github/workflows/humans.yml
- name: Generate humans.txt
  uses: ./action/
  with:
    generate-humans: true
    token: ${{ secrets.GITHUB_TOKEN }}
    PAT: ${{ secrets.API_DATA_FETCH_PAT }}